# /etc/conf.d/skulld: config file for /etc/init.d/skulld

# Config file location
#BITCOIND_CONFIGFILE="/etc/skull/skull.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/skulld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/skulld.pid"

# Where to write skulld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/skulld"

# User and group to own skulld process
#BITCOIND_USER="skull"
#BITCOIND_GROUP="skull"

# Path to skulld executable
#BITCOIND_BIN="/usr/bin/skulld"

# Nice value to run skulld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
